

<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS Selector</title>
            <style>
                /*
                    1 Element Selector Syntax
                        element{
                            prooerty:value;
                        }
                        */
                div{
                    width:200px;
                    height: 200px;
                    background-color: red; 

                }
                /*
                    2 ID Selector Syntax
                    element#id{
                        property:value'
                    }
                    */
                 span#a1{
                    display:block;
                    width: 200px;
                    hight;400px;
                    background:green;
                 }

                    }
            </style>
  
        </head> 
    <body>
        <div>CSS Element Selector</div>
        <span id="a1">CSS ID Selector. #</span>
    </body>
</html>
  